{
    "name": "mali/composer_test",
    "description": "this is example",
    "authors": [
        {
            "name": "mali",
            "email": "494429797@qq.com"
        }
    ],
    "mininum-stability": "dev",
    "require": {
    	"php": ">=7.0.0"
    },
    "autoload": {
    	"psr-4": {
    		"hello\\": "src/"
    	}
    }
}
